# EmailFXDataTest-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/experiment/application/: ConsumeRestApiApplication.java  StreamAttachmentDataSource.java
src/main/java/com/experiment/errorHandling/: CustomErrorHandler.java
src/main/java/com/experiment/model/: APIResponse.java  Currency.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ConsumeRestApiApplicationTests.java  IntegrationTest.java
